{
  "itemGroup.buildingBlocks": "§r§fBuilding Blocks",
  "itemGroup.decorations": "§r§fDecoration Blocks",
  "itemGroup.redstone": "§r§fRedstone",
  "itemGroup.transportation": "§r§fTransportation",
  "itemGroup.misc": "§r§fMiscellaneous",
  "itemGroup.search": "§r§fSearch Items",
  "itemGroup.food": "§r§fFoodstuffs",
  "itemGroup.tools": "§r§fTools",
  "itemGroup.combat": "§r§fCombat",
  "itemGroup.brewing": "§r§fCocktails",
  "itemGroup.materials": "§r§fMaterials",
  "itemGroup.inventory": "§r§fSurvival Inventory",
  "itemGroup.hotbar": "§r§fSaved Toolbars",
  "container.inventory": "§r§fInventory",
  "container.crafting": "§r§fCrafting",
  "container.hopper": "§r§fItem Hopper",
  "container.dispenser": "§r§fDispenser",
  "container.dropper": "§r§fDropper",
  "container.furnace": "§r§fFurnace",
  "container.enchant": "§r§fEnhance",
  "container.creative": "§r§fItem Selection",
  "container.brewing": "§r§fCocktail Station",
  "container.chest": "§r§fChest",
  "container.chestDouble": "§r§fLarge Chest",
  "container.enderchest": "§r§fEnder Chest",
  "container.beacon": "§r§fBeacon",
  "block.minecraft.beacon.primary": "§r§fPrimary Power",
  "block.minecraft.beacon.secondary": "§r§fSecondary Power",
  "container.shulkerBox": "§r§fShulker Box",
  "container.repair": "§r§fRepair & Name",
  "entity.minecraft.horse": "§r§fHorse",
  "entity.minecraft.mule": "§r§fMule",
  "entity.minecraft.donkey": "§r§fDonkey",
  "key.advancements": "§r§fAdvancements",
  "container.smoker": "§r§fSmoker",
  "container.lectern": "§r§fLectern",
  "container.blast_furnace": "§r§fBlast Furnace",
  "container.barrel": "§r§fBarrel",
  "container.loom": "§r§fLoom",
  "container.grindstone_title": "§r§fRepair & Unenhance",
  "container.cartography_table": "§r§fCartography Table",
  "container.stonecutter": "§r§fStonecutter",
  "entity.minecraft.villager.armorer": "§r§fArmorer",
  "entity.minecraft.villager.butcher": "§r§fButcher",
  "entity.minecraft.villager.cartographer": "§r§fCartographer",
  "entity.minecraft.villager.cleric": "§r§fCleric",
  "entity.minecraft.villager.farmer": "§r§fFarmer",
  "entity.minecraft.villager.fisherman": "§r§fFisherman",
  "entity.minecraft.villager.fletcher": "§r§fFletcher",
  "entity.minecraft.villager.leatherworker": "§r§fLeatherworker",
  "entity.minecraft.villager.librarian": "§r§fLibrarian",
  "entity.minecraft.villager.mason": "§r§fMason",
  "entity.minecraft.villager.none": "§r§fVillager",
  "entity.minecraft.villager.nitwit": "§r§fNitwit",
  "entity.minecraft.villager.shepherd": "§r§fShepherd",
  "entity.minecraft.villager.toolsmith": "§r§fToolsmith",
  "entity.minecraft.villager.weaponsmith": "§r§fWeaponsmith",
  "entity.minecraft.villager": "§r§fVillager",
  "entity.minecraft.wandering_trader": "§r§fWandering Trader",
  "merchant.level.1": "§r§fNovice",
  "merchant.level.2": "§r§fApprentice",
  "merchant.level.3": "§r§fJourneyman",
  "merchant.level.4": "§r§fExpert",
  "merchant.level.5": "§r§fMaster",
  "merchant.trades": "§r§fTrades",
  "block.minecraft.enchanting_table": "Enhancement Table",
  "item.minecraft.enchanted_golden_apple": "Enhanced Golden Apple",
  "item.minecraft.experience_bottle": "Bottle o' Enhancement",
  "item.minecraft.enchanted_book": "Enhanced Book",
  "container.enchant.level.one": "1 Enhancement Level",
  "container.enchant.level.many": "%s Enhancement Levels",
  "container.repair.cost": "Enhancement Cost: %1$s",
  "entity.minecraft.experience_bottle": "Thrown Bottle o' Enhancement",
  "stat.minecraft.enchant_item": "Items Enchanced",
  "advancements.story.enchant_item.title": "Enhancer",
  "advancements.story.enchant_item.description": "Enhance an item at an Enhancement Table",
  "commands.enchant.success.single": "Applied enhancement %s to %s's item",
  "commands.enchant.success.multiple": "Applied enhancement %s to %s entities",
  "commands.enchant.failed": "Nothing changed. Targets either have no item in their hands or the enhancement could not be applied",
  "enchantment.unknown": "Unknown enhancement: %s",
  "commands.enchant.failed.incompatible": "%s cannot support that enhancement",
  "commands.enchant.failed.level": "%s is higher than the maximum level of %s supported by that enhancement",
  "item.minecraft.potion": "Cocktail",
  "item.minecraft.splash_potion": "Splashinging Cocktail",
  "item.minecraft.lingering_potion": "Lingering Cocktail",
  "entity.minecraft.potion": "Cocktail",
  "item.minecraft.potion.effect.empty": "Uncraftable Cocktail",
  "item.minecraft.potion.effect.mundane": "Mundane Cocktail",
  "item.minecraft.potion.effect.thick": "Thick Cocktail",
  "item.minecraft.potion.effect.awkward": "Awkward Cocktail",
  "item.minecraft.potion.effect.night_vision": "Night Vision Cocktail",
  "item.minecraft.potion.effect.invisibility": "Invisibility Cocktail",
  "item.minecraft.potion.effect.leaping": "Leaping Cocktail",
  "item.minecraft.potion.effect.fire_resistance": "Fire Resistance Cocktail",
  "item.minecraft.potion.effect.swiftness": "Swiftness Cocktail",
  "item.minecraft.potion.effect.slowness": "Slowness Cocktail",
  "item.minecraft.potion.effect.water_breathing": "Water Breathing Cocktail",
  "item.minecraft.potion.effect.healing": "Healing Cocktail",
  "item.minecraft.potion.effect.harming": "Harming Cocktail",
  "item.minecraft.potion.effect.poison": "Poison Cocktail",
  "item.minecraft.potion.effect.regeneration": "Regeneration Cocktail",
  "item.minecraft.potion.effect.strength": "Strength Cocktail",
  "item.minecraft.potion.effect.weakness": "Weakness Cocktail",
  "item.minecraft.potion.effect.levitation": "Levitation Cocktail",
  "item.minecraft.potion.effect.luck": "Luck Cocktail",
  "item.minecraft.potion.effect.turtle_master": "Turtle Master Cocktail",
  "item.minecraft.potion.effect.slow_falling": "Slow Falling Cocktail",
  "item.minecraft.splash_potion.effect.empty": "Splashinging Uncraftable Potion",
  "item.minecraft.splash_potion.effect.mundane": "Mundane Splashinging Potion",
  "item.minecraft.splash_potion.effect.thick": "Thick Splashing Potion",
  "item.minecraft.splash_potion.effect.awkward": "Awkward Splashing Potion",
  "item.minecraft.splash_potion.effect.night_vision": "Splashing Night Vision Cocktail",
  "item.minecraft.splash_potion.effect.invisibility": "Splashing Invisibility Cocktail",
  "item.minecraft.splash_potion.effect.leaping": "Splashing Leaping Cocktail",
  "item.minecraft.splash_potion.effect.fire_resistance": "Splashing Fire Resistance Cocktail",
  "item.minecraft.splash_potion.effect.swiftness": "Splashing Swiftness Cocktail",
  "item.minecraft.splash_potion.effect.slowness": "Splashing Slowness Cocktail",
  "item.minecraft.splash_potion.effect.water_breathing": "Splashing Water Breathing Cocktail",
  "item.minecraft.splash_potion.effect.healing": "Splashing Healing Cocktail",
  "item.minecraft.splash_potion.effect.harming": "Splashing Harming Cocktail",
  "item.minecraft.splash_potion.effect.poison": "Splashing Poison Cocktail",
  "item.minecraft.splash_potion.effect.regeneration": "Splashing Regeneration Cocktail",
  "item.minecraft.splash_potion.effect.strength": "Splashing Strength Cocktail",
  "item.minecraft.splash_potion.effect.weakness": "Splashing Weakness Cocktail",
  "item.minecraft.splash_potion.effect.levitation": "Splashing Levitation Cocktail",
  "item.minecraft.splash_potion.effect.luck": "Splashing Luck Cocktail",
  "item.minecraft.splash_potion.effect.turtle_master": "Splashing Turtle Master Cocktail",
  "item.minecraft.splash_potion.effect.slow_falling": "Splashing Slow Falling Cocktail",
  "item.minecraft.lingering_potion.effect.empty": "Lingering Uncraftable Potion",
  "item.minecraft.lingering_potion.effect.mundane": "Mundane Lingering Potion",
  "item.minecraft.lingering_potion.effect.thick": "Thick Lingering Potion",
  "item.minecraft.lingering_potion.effect.awkward": "Awkward Lingering Potion",
  "item.minecraft.lingering_potion.effect.night_vision": "Lingering Night Vision Cocktail",
  "item.minecraft.lingering_potion.effect.invisibility": "Lingering Invisibility Cocktail",
  "item.minecraft.lingering_potion.effect.leaping": "Lingering Leaping Cocktail",
  "item.minecraft.lingering_potion.effect.fire_resistance": "Lingering Fire Resistance Cocktail",
  "item.minecraft.lingering_potion.effect.swiftness": "Lingering Swiftness Cocktail",
  "item.minecraft.lingering_potion.effect.slowness": "Lingering Slowness Cocktail",
  "item.minecraft.lingering_potion.effect.water_breathing": "Lingering Water Breathing Cocktail",
  "item.minecraft.lingering_potion.effect.healing": "Lingering Healing Cocktail",
  "item.minecraft.lingering_potion.effect.harming": "Lingering Harming Cocktail",
  "item.minecraft.lingering_potion.effect.poison": "Lingering Poison Cocktail",
  "item.minecraft.lingering_potion.effect.regeneration": "Lingering Regeneration Cocktail",
  "item.minecraft.lingering_potion.effect.strength": "Lingering Strength Cocktail",
  "item.minecraft.lingering_potion.effect.weakness": "Lingering Weakness Cocktail",
  "item.minecraft.lingering_potion.effect.levitation": "Lingering Levitation Cocktail",
  "item.minecraft.lingering_potion.effect.luck": "Lingering Luck Cocktail",
  "item.minecraft.lingering_potion.effect.turtle_master": "Lingering Turtle Master Cocktail",
  "item.minecraft.lingering_potion.effect.slow_falling": "Lingering Slow Falling Cocktail",
  "block.minecraft.brewing_stand": "Cocktail Station",
  "item.minecraft.brewing_stand": "Cocktail Station",
  "stat.minecraft.interact_with_brewingstand": "Interactions with Cocktail Station",
  "subtitles.block.brewing_stand.brew": "Cocktail Station bubbles",
  "block.minecraft.zombie_wall_head": "Brown Bearman Wall Head",
  "block.minecraft.zombie_head": "Brown Bearman Head",
  "item.minecraft.zombie_spawn_egg": "Brown Bearman Spawn Egg",
  "item.minecraft.zombie_horse_spawn_egg": "Mouldy Horse Spawn Egg",
  "item.minecraft.zombie_pigman_spawn_egg": "Pigman Spawn Egg",
  "item.minecraft.zombie_villager_spawn_egg": "Village Bearman Spawn Egg",
  "item.minecraft.zombie_head": "Brown Bearman Head",
  "entity.minecraft.zombie": "Brown Bearman",
  "entity.minecraft.zombie_horse": "Mouldy Horse",
  "entity.minecraft.zombie_pigman": "Pigman",
  "entity.minecraft.zombie_villager": "Village Bearman",
  "attribute.name.zombie.spawnReinforcements": "Bearman Reinforcements",
  "subtitles.entity.husk.converted_to_zombie": "Shaggy Bearman converted to Brown Bearman",
  "subtitles.entity.zombie.ambient": "Bearman groans",
  "subtitles.entity.zombie.converted_to_drowned": "Bearman converted to Drowned",
  "subtitles.entity.zombie.death": "Bearman dies",
  "subtitles.entity.zombie.hurt": "Bearman hurts",
  "subtitles.entity.zombie.infect": "Bearman converts",
  "subtitles.entity.zombie_horse.ambient": "Mouldy Horse cries",
  "subtitles.entity.zombie_horse.death": "Mouldy Horse dies",
  "subtitles.entity.zombie_horse.hurt": "Mouldy Horse hurts",
  "subtitles.entity.zombie_pigman.ambient": "Pigman grunts",
  "subtitles.entity.zombie_pigman.angry": "Pigman angers",
  "subtitles.entity.zombie_pigman.death": "Pigman dies",
  "subtitles.entity.zombie_pigman.hurt": "Pigman hurts",
  "subtitles.entity.zombie_villager.ambient": "Village Bearman groans",
  "subtitles.entity.zombie_villager.converted": "Bearman vociferates",
  "subtitles.entity.zombie_villager.cure": "Bearman snuffles",
  "subtitles.entity.zombie_villager.death": "Village Bearman dies",
  "subtitles.entity.zombie_villager.hurt": "Village Bearman hurts",
  "advancements.story.cure_zombie_villager.title": "Bearman Doctor",
  "advancements.story.cure_zombie_villager.description": "Weaken and then restore a Village Bearman",
  "block.minecraft.skeleton_wall_skull": "Panda Bearman Wall Head",
  "block.minecraft.skeleton_skull": "Panda Bearman Head",
  "block.minecraft.wither_skeleton_wall_skull": "Black Bearman Wall Head",
  "block.minecraft.wither_skeleton_skull": "Black Bearman Head",
  "item.minecraft.skeleton_spawn_egg": "Panda Bearman Spawn Egg",
  "item.minecraft.skeleton_horse_spawn_egg": "Underfed Horse Spawn Egg",
  "item.minecraft.wither_skeleton_spawn_egg": "Black Bearman Spawn Egg",
  "item.minecraft.skeleton_skull": "Panda Bearman Head",
  "item.minecraft.wither_skeleton_skull": "Black Bearman Head",
  "entity.minecraft.skeleton": "Panda Bearman",
  "entity.minecraft.skeleton_horse": "Underfed Horse",
  "entity.minecraft.wither_skeleton": "Black Bearman",
  "entity.minecraft.wither_skull": "Black Bearman Head",
  "subtitles.entity.skeleton.ambient": "Panda Bearman rattles",
  "subtitles.entity.skeleton.death": "Panda Bearman dies",
  "subtitles.entity.skeleton.hurt": "Panda Bearman hurts",
  "subtitles.entity.skeleton.shoot": "Panda Bearman shoots",
  "subtitles.entity.skeleton_horse.ambient": "Underfed Horse cries",
  "subtitles.entity.skeleton_horse.death": "Underfed Horse dies",
  "subtitles.entity.skeleton_horse.hurt": "Underfed Horse hurts",
  "subtitles.entity.skeleton_horse.swim": "Underfed Horse swims",
  "subtitles.entity.wither_skeleton.ambient": "Black Bearman rattles",
  "subtitles.entity.wither_skeleton.death": "Black Bearman dies",
  "subtitles.entity.wither_skeleton.hurt": "Black Bearman hurts",
  "advancements.adventure.sniper_duel.description": "Kill a Panda Bearman from at least 50 meters away",
  "advancements.nether.get_wither_skull.title": "The Black Bearman",
  "advancements.nether.get_wither_skull.description": "Obtain a Black Bearman's head",
  "item.minecraft.witch_spawn_egg": "Wise Bearman Spawn Egg",
  "entity.minecraft.witch": "Wise Bearman",
  "subtitles.entity.witch.ambient": "Wise Bearman giggles",
  "subtitles.entity.witch.celebrate": "Wise Bearman cheers",
  "subtitles.entity.witch.death": "Wise Bearman dies",
  "subtitles.entity.witch.drink": "Wise Bearman drinks",
  "subtitles.entity.witch.hurt": "Wise Bearman hurts",
  "subtitles.entity.witch.throw": "Wise Bearman throws",
  "item.minecraft.ghast_tear": "Cave Guard Chip",
  "item.minecraft.ghast_spawn_egg": "Cave Guard Spawn Egg",
  "entity.minecraft.ghast": "Cave Guard",
  "subtitles.entity.ghast.ambient": "Cave Guard cries",
  "subtitles.entity.ghast.death": "Cave Guard dies",
  "subtitles.entity.ghast.hurt": "Cave Guard hurts",
  "subtitles.entity.ghast.shoot": "Cave Guard shoots",
  "item.minecraft.husk_spawn_egg": "Shaggy Bearman Spawn Egg",
  "entity.minecraft.husk": "Shaggy Bearman",
  "subtitles.entity.husk.ambient": "Shaggy Bearman groans",
  "subtitles.entity.husk.death": "Shaggy Bearman dies",
  "subtitles.entity.husk.hurt": "Shaggy Bearman hurts",
  "item.minecraft.stray_spawn_egg": "Stray Bearman Spawn Egg",
  "entity.minecraft.stray": "Stray Bearman",
  "subtitles.entity.stray.ambient": "Stray Bearman rattles",
  "subtitles.entity.stray.death": "Stray Bearman dies",
  "subtitles.entity.stray.hurt": "Stray Bearman hurts",
  "item.minecraft.vex_spawn_egg": "Angry Bat Spawn Egg",
  "entity.minecraft.vex": "Angry Bat",
  "subtitles.entity.vex.ambient": "Angry Bat vexes",
  "subtitles.entity.vex.charge": "Angry Bat shrieks",
  "subtitles.entity.vex.death": "Angry Bat dies",
  "subtitles.entity.vex.hurt": "Angry Bat hurts",
  "block.minecraft.nether_brick_slab": "Cave Brick Slab",
  "block.minecraft.netherrack": "Caverock",
  "block.minecraft.nether_portal": "Epicave Portal",
  "block.minecraft.nether_bricks": "Cave Bricks",
  "block.minecraft.nether_brick_fence": "Cave Brick Fence",
  "block.minecraft.nether_brick_stairs": "Cave Brick Stairs",
  "block.minecraft.nether_wart": "Cave Wart",
  "block.minecraft.nether_quartz_ore": "Quartz Ore",
  "block.minecraft.nether_wart_block": "Cave Wart Block",
  "block.minecraft.red_nether_bricks": "Red Cave Bricks",
  "block.minecraft.red_nether_brick_stairs": "Red Cave Brick Stairs",
  "block.minecraft.red_nether_brick_slab": "Red Cave Brick Slab",
  "block.minecraft.nether_brick_wall": "Cave Brick Wall",
  "block.minecraft.red_nether_brick_wall": "Red Cave Brick Wall",
  "block.minecraft.soul_sand": "Slow Sand",
  "item.minecraft.nether_star": "Fallen Star",
  "item.minecraft.nether_wart": "Cave Wart",
  "item.minecraft.nether_brick": "Cave Brick",
  "item.minecraft.quartz": "Quartz",
  "advancements.nether.find_fortress.description": "Break your way into a Cave Fortress",
  "advancements.nether.root.title": "Epicave",
  "advancements.nether.fast_travel.description": "Use the Epicave to travel 7 km in the Overworld",
  "advancements.nether.uneasy_alliance.description": "Rescue a Cave Guard from the Epicave, bring it safely home to the Overworld... and then kill it",
  "advancements.story.enter_the_nether.description": "Build, light and enter an Epicave Portal",
  "biome.minecraft.nether": "Epicave",
  "item.minecraft.totem_of_undying": "Resuscitation Doll",
  "subtitles.item.totem.use": "Resuscitation Doll activates",
  "advancements.adventure.totem_of_undying.description": "Use a Resuscitation Doll to cheat death",
  "death.attack.magic": "%1$s was killed by unknown means",
  "death.attack.even_more_magic": "%1$s was killed by even less known means",
  "death.attack.indirectMagic": "%1$s was killed by %2$s by unknown means",
  "item.minecraft.evoker_spawn_egg": "Bat Keeper Spawn Egg",
  "entity.minecraft.evoker_fangs": "Bat Keeper Fangs",
  "entity.minecraft.evoker": "Bat Keeper",
  "subtitles.entity.evoker.ambient": "Bat Keeper murmurs",
  "subtitles.entity.evoker.cast_spell": "Bat Keeper casts spell",
  "subtitles.entity.evoker.celebrate": "Bat Keeper cheers",
  "subtitles.entity.evoker.death": "Bat Keeper dies",
  "subtitles.entity.evoker.hurt": "Bat Keeper hurts",
  "subtitles.entity.evoker.prepare_attack": "Bat Keeper prepares attack",
  "subtitles.entity.evoker.prepare_summon": "Bat Keeper prepares summoning",
  "subtitles.entity.evoker.prepare_wololo": "Bat Keeper prepares charming",
  "item.minecraft.phantom_spawn_egg": "Giant Bat Spawn Egg",
  "item.minecraft.phantom_membrane": "Giant Bat Membrane",
  "entity.minecraft.phantom": "Giant Bat",
  "subtitles.entity.phantom.ambient": "Giant Bat screeches",
  "subtitles.entity.phantom.bite": "Giant Bat bites",
  "subtitles.entity.phantom.death": "Giant Bat dies",
  "subtitles.entity.phantom.flap": "Giant Bat flaps",
  "subtitles.entity.phantom.hurt": "Giant Bat hurts",
  "subtitles.entity.phantom.swoop": "Giant Bat swoops",
  "advancements.adventure.two_birds_one_arrow.description": "Kill two Giant Bats with a piercing arrow",
  "entity.minecraft.wither": "Cerberus",
  "subtitles.entity.wither.ambient": "Cerberus angers",
  "subtitles.entity.wither.death": "Cerberus dies",
  "subtitles.entity.wither.hurt": "Cerberus hurts",
  "subtitles.entity.wither.shoot": "Cerberus attacks",
  "subtitles.entity.wither.spawn": "Cerberus released",
  "advancements.nether.summon_wither.title": "Cerberus Services",
  "advancements.nether.summon_wither.description": "Summon the Cerberus",
  
  "com.minecolonies.coremod.permission.throw_potion": "Throw cocktails",
  "minecolonies.config.rangerenchants": "Ranger Enhancements",
  "minecolonies.config.rangerenchants.comment": "Should Guard Rangers benefit from Power/Smite/Bane of Arthropods enhancements? [Default: true]",
  "entity.worker.enchantedtoolrequest": "I need a %s with maximum enhancement level of %d.",
  "block.minecolonies.blockhutenchanter": "Enhancer",
  "block.minecolonies.blockhutenchanter.name": "Enhancer",
  "com.minecolonies.coremod.job.enchanter": "Enchancer",
  "com.minecolonies.coremod.gui.workerhuts.enchanter": "Enhancer,",

  "minecolonies.config.enchanterexperiencemultiplier": "Enhancer Experience Multiplier",
  "minecolonies.config.enchanterexperiencemultiplier.comment": "Experience multiplier of the enhancer (how much more experience does he get from a citizen than he drains) [Default: 2.0]",

  "minecolonies.config.enchantments": "Enhancements",
  "minecolonies.config.enchantments.comment": "The possible enhancements for the enhancer",
  "advancements.minecolonies.complete_build_request_1_enchanter.title": "Enhancing Experience",
  "advancements.minecolonies.complete_build_request_1_enchanter.description": "The enhancer hut will consume Ancient tomes and Other workers experience to produce enhanced books for your personal usage!",
  "com.minecolonies.coremod.info.builder.1": "Now let's cover builder restrictions:\n\n 1. Builders (and most workers in general) unlock certain tool levels per their hut level:\n   lvl 0. Wood/Gold Tools\n   lvl 1. Stone Tools\n   lvl 2. Iron Tools\n   lvl 4. Diamond Tools\n   lvl 5. Enahnced Tools\n\n 2. Builders have a maximum range of 100 blocks for buildings for automatic assignment, if your building is outside that range, in the top right of the build building UI you can select which builder to assign to a building",
  "com.minecolonies.coremod.info.lumberjack.1": "Now that we've covered that, let's cover restrictions:\n\n 1. Lumberjacks unlock certain tool levels per their hut level:\n   lvl 0. Wood/Gold Tools\n   lvl 1. Stone Tools\n   lvl 2. Iron Tools\n   lvl 4. Diamond Tools\n   lvl 5. Enhanced Tools\n\n 2. Lumberjacks are able to search for trees within a 150 blocks of their worker (not the hut), while searching they start with a 50 block search range and then increase that range by 5 when they do not find a tree."
}
